# fifuchThesis

./: README.md
client-desktop/: README.md  pom.xml
client-desktop/src/main/java/pl/put/poznan/thesis/: ThesisDesktopApplication.java
client-desktop/src/main/java/pl/put/poznan/thesis/controllers/: AnalysesController.java  Controller.java  GeneralViewController.java  LogonController.java  MainWindowController.java  MenuController.java  RegistrationController.java  UserSettingsController.java
client-desktop/src/main/java/pl/put/poznan/thesis/controllers/generalsubviews/: BudgetManagementController.java  BudgetOverviewController.java  GeneralSubviewController.java
client-desktop/src/main/java/pl/put/poznan/thesis/crypto/: CryptoUtils.java
client-desktop/src/main/java/pl/put/poznan/thesis/dao/: BudgetDao.java  CategoryDao.java  TransactionDao.java  UserDao.java
client-desktop/src/main/java/pl/put/poznan/thesis/gui/: GUIConfigurator.java  ViewLoader.java  ViewManager.java  ViewName.java
client-desktop/src/main/java/pl/put/poznan/thesis/gui/model/: View.java
client-desktop/src/main/java/pl/put/poznan/thesis/gui/utils/: DialogFactory.java  FactoryMethodResolver.java  GuiceFactoryMethodResolver.java  WindowDragging.java
client-desktop/src/main/java/pl/put/poznan/thesis/http/: ServerCommunicator.java
client-desktop/src/main/java/pl/put/poznan/thesis/http/util/: ResponseCodes.java
client-desktop/src/main/java/pl/put/poznan/thesis/injector/: MainModule.java
client-desktop/src/main/java/pl/put/poznan/thesis/injector/annotation/: Host.java  Logon.java  Registration.java
client-desktop/src/main/java/pl/put/poznan/thesis/model/: Budget.java  Category.java  Transaction.java  TransactionType.java  User.java
client-desktop/src/main/java/pl/put/poznan/thesis/security/: SessionManager.java
client-desktop/src/main/java/pl/put/poznan/thesis/service/: AnalysesService.java  GeneralViewService.java  LogonService.java  ManagementService.java  OverviewService.java  RegistrationService.java  UserSettingsService.java
client-desktop/src/main/java/pl/put/poznan/whereismymoney/: WhereIsMyMoneyDesktopApp.java
client-desktop/src/main/java/pl/put/poznan/whereismymoney/controllers/: AnalysesController.java  Controller.java  GeneralViewController.java  LogonController.java  MainWindowController.java  MenuController.java  RegistrationController.java  SignInController.java  UserSettingsController.java  WelcomeController.java
client-desktop/src/main/java/pl/put/poznan/whereismymoney/controllers/generalsubviews/: BudgetManagementController.java  BudgetOverviewController.java  GeneralSubviewController.java
client-desktop/src/main/java/pl/put/poznan/whereismymoney/crypto/: CryptoUtils.java
client-desktop/src/main/java/pl/put/poznan/whereismymoney/dao/: BudgetDao.java  CategoryDao.java  TransactionDao.java  UserDao.java
client-desktop/src/main/java/pl/put/poznan/whereismymoney/gui/: GUIConfigurator.java  ViewLoader.java  ViewManager.java  ViewName.java
client-desktop/src/main/java/pl/put/poznan/whereismymoney/gui/model/: View.java
client-desktop/src/main/java/pl/put/poznan/whereismymoney/gui/utils/: DialogFactory.java  FactoryMethodResolver.java  GuiceFactoryMethodResolver.java  WindowDragging.java
client-desktop/src/main/java/pl/put/poznan/whereismymoney/http/: ServerCommunicator.java
client-desktop/src/main/java/pl/put/poznan/whereismymoney/http/util/: ResponseCodes.java
client-desktop/src/main/java/pl/put/poznan/whereismymoney/injector/: MainModule.java
client-desktop/src/main/java/pl/put/poznan/whereismymoney/injector/annotation/: Host.java  Logon.java  Registration.java
client-desktop/src/main/java/pl/put/poznan/whereismymoney/model/: Budget.java  Category.java  Transaction.java  User.java
client-desktop/src/main/java/pl/put/poznan/whereismymoney/security/: SessionManager.java
client-desktop/src/main/java/pl/put/poznan/whereismymoney/service/: AnalysesService.java  GeneralViewService.java  LogonService.java  ManagementService.java  OverviewService.java  RegistrationService.java  SignInService.java  UserSettingsService.java
client-desktop/src/main/resources/gui/: BUDGET_LIMITS.fxml  BUDGET_OVERVIEW.fxml  BUDGET_SETTINGS.fxml  MAIN_WINDOW.fxml  MENU.fxml  VIEW_ANALYSES.fxml  VIEW_BUDGET_GENERAL.fxml  VIEW_GENERAL.fxml  VIEW_LOGON.fxml  VIEW_REGISTRATION.fxml  VIEW_SIGN_IN.fxml  VIEW_TRANSACTION_WIZARD.fxml  VIEW_USER_ACCOUNT.fxml  VIEW_USER_SETTINGS.fxml  VIEW_WELCOME.fxml
client-desktop/src/main/resources/gui/general_subviews/: BUDGET_MANAGEMENT.fxml  BUDGET_OVERVIEW.fxml
web_application/: .gitignore  (+2 more)
(+62 files in other folders)
