<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0"
          prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="pl.put.poznan.whereismymoney.controllers.UserSettingsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0"/>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0"/>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="177.0" minWidth="177.0" prefWidth="177.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="297.0" minWidth="297.0" prefWidth="297.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="286.0" prefWidth="286.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="138.0" valignment="BOTTOM" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="User settings" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <font>
                <Font size="50.0"/>
            </font>
        </Label>
        <VBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <children>
                <Label text="Current login:"/>
                <Label text="Change login:"/>
            </children>
        </VBox>
        <VBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
              GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <children>
                <Label text="Current e-mail:"/>
                <Label text="Change e-mail:"/>
            </children>
        </VBox>
        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="2"
              GridPane.rowIndex="5">
            <children>
                <Label text="Old password:"/>
                <Label text="New password:"/>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="4"
              GridPane.rowIndex="5">
            <children>
                <PasswordField fx:id="oldPassword"/>
                <PasswordField fx:id="newPassword"/>
            </children>
        </VBox>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="4"
              GridPane.rowIndex="6">
            <children>
                <Button mnemonicParsing="false" onAction="#updateUserData">
                    <graphic>
                        <FontAwesomeIconView glyphName="CHECK" glyphSize="14"/>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#clear">
                    <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" glyphSize="14"/>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <VBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
            <children>
                <Label fx:id="currentLogin"/>
                <TextField fx:id="newLogin"/>
            </children>
        </VBox>
        <VBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
            <children>
                <Label fx:id="currentMail"/>
                <TextField fx:id="newMail"/>
            </children>
        </VBox>
    </children>
</GridPane>
