<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0"
          prefWidth="1040.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0"/>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="347.0" minWidth="347.0" prefWidth="347.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="297.0" minWidth="297.0" prefWidth="297.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="138.0" valignment="BOTTOM" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="Register" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <font>
                <Font size="50.0"/>
            </font>
        </Label>
        <Label text="Login:" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="E-mail:" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1"
              GridPane.rowIndex="5">
            <children>
                <Label text="Password:"/>
                <Label text="Retype password:"/>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="3"
              GridPane.rowIndex="5">
            <children>
                <TextField/>
                <TextField/>
            </children>
        </VBox>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="3"
              GridPane.rowIndex="6">
            <children>
                <Button mnemonicParsing="false">
                    <graphic>
                        <FontAwesomeIconView glyphName="CHECK" glyphSize="14"/>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false">
                    <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" glyphSize="14"/>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <TextField GridPane.columnIndex="3" GridPane.rowIndex="3"/>
        <TextField GridPane.columnIndex="3" GridPane.rowIndex="4"/>
    </children>
</GridPane>
